;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct 22 19:35:00 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22057 29348 265089 0) (desktop . "206") "ygilad@OBNY-YGILAD.nyc.outbrain.com" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#2e3436") (background-color . "#eeeeec") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (display . "OBNY-YGILAD.nyc.outbrain.com") (display-type . color) (background-mode . light) (cursor-color . "#204a87") (visibility . t) (frameset--id . "1FEC-39D9-57EB-70F9") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (scroll-bar-background . "grey75") (scroll-bar-foreground . "WhiteSmoke") (mouse-color . "OrangeRed") (border-color . "gold") (height . 56) (width . 179) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1276) (pixel-height . 782) (total-width . 182) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 639) (pixel-height . 782) (total-width . 91) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer ".gitignore" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 51) (start . 1))) (vc (last . t) (pixel-width . 637) (pixel-height . 782) (total-width . 91) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 637) (pixel-height . 390) (total-width . 91) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "*magit-diff: .emacs.d" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 9638) (start . 9638))) (leaf (last . t) (pixel-width . 637) (pixel-height . 392) (total-width . 91) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "*helm-mode-execute-extended-command*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 657) (start . 234))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("nex"))
(setq regexp-search-ring '("theme" "w3" "magit" "use-pa" "us pacha" "user" "helmx" "async" "helmi" "helm" "w3" "svn" "csv" "w3mi" "dictionaddu" "merri"))
(setq register-alist nil)
(setq file-name-history '("/Users/ygilad/.emacs.d/.gitignore" "/Users/ygilad/.emacs.d/.git/COMMIT_EDITMSG" "/Users/ygilad/.emacs.d/.gitignore" "/Users/ygilad/.emacs.d/.git/COMMIT_EDITMSG" "/Users/ygilad/.emacs.d/init.el" "~/Dropbox/Notes/amazon.org" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/.emacs.d/config.org" "/Users/ygilad/Dropbox/Notes/todos/todos.org" "/Users/ygilad/Dropbox/Notes/morning pages.txt" "/Users/ygilad/.emacs.d/config.org" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/.emacs.d/config.org" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/Dropbox/Notes/blog writing class.org" "/Users/ygilad/Dropbox/Notes/sphere - design checking with Savitha.org" "/Users/ygilad/Dropbox/Notes/sphere - spec for orb news.md" "/Users/ygilad/Dropbox/Notes/sphere - reporting api.md" "/Users/ygilad/Dropbox/Notes/sphere - selfserve standups.md" "/Users/ygilad/.emacs.d/.git/COMMIT_EDITMSG" "/Users/ygilad/.emacs.d/.gitignore" "/Users/ygilad/dev/python-scripts/.gitignore" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/.emacs.old" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/.emacs.old" "/Users/ygilad/.emacs.d/settings/org-settings.el" "/Users/ygilad/.emacs.d/config.el" "/Users/ygilad/.emacs.d/settings/el-get-settings.el" "/Users/ygilad/.emacs.d/settings/custom-settings.el" "/Users/ygilad/Dropbox/Notes/post - is_wasd_available.md" "/usr/local/bin/ec" "/Users/ygilad/dev/python-scripts/wasd-green-instock.py" "/Users/ygilad/.emacs.d/config.org" "/Users/ygilad/.emacs.d/init.el" "~/Dropbox/Notes/emacs.org" "~/.emacs.d/el-get/merriam/merriam.el" "~/.emacs.d/el-get/" "/Users/ygilad/.emacs.d/el-get/dictionary-app/dictionary-app.el" "~/Dropbox/Notes/" "/Users/ygilad/.aspell.en.pws" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/Dropbox/Notes/amazon.org" "~/.emacs.d/settings/" "~/.emacs.d/settings/el-get-settings.el" "~/.emacs.d/settings/el-get-settings" "/Users/ygilad/.emacs.d/settings/el-get-settings" "/Users/ygilad/.emacs.d/settings/markdown-settings.el" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/.emacs.d/settings/el-get-settings" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/Dropbox/Notes/todos/todos.org" "~/Dropbox/Notes/sphere - design checking with Savitha.org" "/Users/ygilad/dev/prodissues/content/automated-editing-using-python.md" "~/.emacs.d/init.el" "~/.emacs." "~/Dropbox/Notes/todos/todos.org" "~/.emacs.d/settings/" "~/Dropbox/Notes/morning pages.txt" "~/.emacs.d/settings/org-settings.el" "~/.emacs.d/settings/org-setting.el" "/Users/ygilad/.emacs.d/settings/org-setting.el" "/Users/ygilad/Dropbox/Notes/Google app psw.md" "~/.emacs.d/" "/Users/ygilad/Dropbox/Notes/Google app psw.md" "~/.emacs.d/init.el" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/Dropbox/Notes/Computer for Shlomo.md" "~/.emacs.d/" "~/.emacs.d/settings/custom-settings.el" "/Users/ygilad/.emacs.d/settings/org-setting.el" "~/.emacs" "/Users/ygilad/.emacs.d/settings/markdown-settings.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(visual-line-mode override-global-mode helm-mode)
  51
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/flagged.org"
  "flagged.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode override-global-mode helm-mode)
  126
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/amazon.org"
  "amazon.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode text-scale-mode)
  7908
  '(4180 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/todos/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode flyspell-mode text-scale-mode)
  2714
  '(2593 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/emacs.org"
  "emacs.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode text-scale-mode)
  7050
  '(7050 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/config.org"
  "config.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  4817
  '(5004 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/post - why responsive design important.md"
  "post - why responsive design important.md"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  41
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - selfserve standups.md"
  "sphere - selfserve standups.md"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(3 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - reporting api.md"
  "sphere - reporting api.md"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(307 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/blog writing class.org"
  "blog writing class.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode flyspell-mode)
  529
  '(2407 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - spec for orb news.md"
  "sphere - spec for orb news.md"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  896
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - design checking with Savitha.org"
  "sphere - design checking with Savitha.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  45
  '(3 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - sync with Roy.md"
  "sphere - sync with Roy.md"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode flyspell-mode)
  407
  '(374 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/el-get/.loaddefs.el"
  ".loaddefs.el"
  'emacs-lisp-mode
  '(visual-line-mode override-global-mode helm-mode)
  84563
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/post - is_wasd_available.md"
  "post - is_wasd_available.md"
  'markdown-mode
  '(visual-line-mode override-global-mode helm-mode)
  579
  '(19 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - product offsite.org"
  "sphere - product offsite.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1681
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - email to mobilepossie.org"
  "sphere - email to mobilepossie.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  953
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

