;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 19 23:23:01 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22053 45973 324350 0) (desktop . "206") "ygilad@ygilad.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (display . "ygilad.local") (display-type . color) (background-mode . light) (cursor-color . "black") (visibility . t) (frameset--id . "1FEC-39D9-57EB-70F9") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 56) (width . 177) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 1276) (pixel-height . 782) (total-width . 182) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer ".gitignore" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 20) (start . 1))) (((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (display . "ygilad.local") (visibility . icon) (frameset--id . "D520-2945-553F-D536") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 70) (width . 120)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 876) (pixel-height . 966) (total-width . 125) (total-height . 69) (normal-height . 1.0) (normal-width . 1.0) (buffer "amazon.org" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 14401) (start . 17034))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("nex"))
(setq regexp-search-ring '("use-pa" "us pacha" "user" "helmx" "async" "helmi" "helm" "w3" "svn" "csv" "w3mi" "dictionaddu" "merri" "lookup" "dictionar" "defin"))
(setq register-alist nil)
(setq file-name-history '("/Users/ygilad/dev/python-scripts/.gitignore" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/.emacs.old" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/.emacs.old" "/Users/ygilad/.emacs.d/settings/org-settings.el" "/Users/ygilad/.emacs.d/config.el" "/Users/ygilad/.emacs.d/settings/el-get-settings.el" "/Users/ygilad/.emacs.d/settings/custom-settings.el" "/Users/ygilad/Dropbox/Notes/post - is_wasd_available.md" "/usr/local/bin/ec" "/Users/ygilad/dev/python-scripts/wasd-green-instock.py" "/Users/ygilad/.emacs.d/config.org" "/Users/ygilad/.emacs.d/init.el" "~/Dropbox/Notes/emacs.org" "~/.emacs.d/el-get/merriam/merriam.el" "~/.emacs.d/el-get/" "/Users/ygilad/.emacs.d/el-get/dictionary-app/dictionary-app.el" "~/Dropbox/Notes/" "/Users/ygilad/.aspell.en.pws" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/Dropbox/Notes/amazon.org" "~/.emacs.d/settings/" "~/.emacs.d/settings/el-get-settings.el" "~/.emacs.d/settings/el-get-settings" "/Users/ygilad/.emacs.d/settings/el-get-settings" "/Users/ygilad/.emacs.d/settings/markdown-settings.el" "/Users/ygilad/.emacs.d/init.el" "/Users/ygilad/.emacs.d/settings/el-get-settings" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/Dropbox/Notes/todos/todos.org" "~/Dropbox/Notes/sphere - design checking with Savitha.org" "/Users/ygilad/dev/prodissues/content/automated-editing-using-python.md" "~/.emacs.d/init.el" "~/.emacs." "~/Dropbox/Notes/todos/todos.org" "~/.emacs.d/settings/" "~/Dropbox/Notes/morning pages.txt" "~/.emacs.d/settings/org-settings.el" "~/.emacs.d/settings/org-setting.el" "/Users/ygilad/.emacs.d/settings/org-setting.el" "/Users/ygilad/Dropbox/Notes/Google app psw.md" "~/.emacs.d/" "/Users/ygilad/Dropbox/Notes/Google app psw.md" "~/.emacs.d/init.el" "/Users/ygilad/.emacs.d/init.el.orig" "/Users/ygilad/Dropbox/Notes/Computer for Shlomo.md" "~/.emacs.d/" "~/.emacs.d/settings/custom-settings.el" "/Users/ygilad/.emacs.d/settings/org-setting.el" "~/.emacs" "/Users/ygilad/.emacs.d/settings/markdown-settings.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/ygilad/dev/python-scripts/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(visual-line-mode override-global-mode helm-mode)
  20
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/config.org"
  "config.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  25
  '(1156 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode override-global-mode text-scale-mode helm-mode)
  21
  '(331 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/settings/org-settings.el"
  "org-settings.el"
  'emacs-lisp-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/.emacs.d/settings/custom-settings.el"
  "custom-settings.el"
  'emacs-lisp-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/post - is_wasd_available.md"
  "post - is_wasd_available.md"
  'markdown-mode
  '(visual-line-mode override-global-mode text-scale-mode helm-mode)
  579
  '(19 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - sync with Roy.md"
  "sphere - sync with Roy.md"
  'org-mode
  '(visual-line-mode override-global-mode flyspell-mode helm-mode)
  638
  '(681 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/amazon.org"
  "amazon.org"
  'org-mode
  '(visual-line-mode override-global-mode flyspell-mode helm-mode)
  14401
  '(10267 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - reporting api.md"
  "sphere - reporting api.md"
  'markdown-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/emacs.org"
  "emacs.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1537
  '(6110 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/post - why responsive design important.md"
  "post - why responsive design important.md"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  669
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/todos/todos.org"
  "todos.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  10
  '(2751 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - design checking with Savitha.org"
  "sphere - design checking with Savitha.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  47
  '(75 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - product offsite.org"
  "sphere - product offsite.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1681
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/sphere - email to mobilepossie.org"
  "sphere - email to mobilepossie.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  953
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/ygilad/Dropbox/Notes/flagged.org"
  "flagged.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines)))

