;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("morning pages"
 (filename . "~/Documents/Repositories/morning-pages/morning pages.txt")
 (front-context-string . "06/07/2017\n\nwhat")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/Notes/pomodoro.org")
 (front-context-string . "*** Make a list ")
 (rear-context-string . "rough the offer\n")
 (position . 80))
("posts_drafts.org"
 (filename . "~/Dropbox/Notes/archive/posts/posts_drafts.org")
 (front-context-string . "#+BLOG: prodissu")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("config.org file"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "* Global configu")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; set this so I")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/inbox.org")
 (front-context-string . "** TODO Answer D")
 (rear-context-string . "*Tasks][Tasks]]\n")
 (position . 784))
)