;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/static/scss/" . "base/")
 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/static/" . "scss/")
 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/" . "static/")
 ("/Users/ygilad/dev/pelican-themes/" . "prodissues_simple/")
 ("/Users/ygilad/.emacs.d/el-get/" . "use-package/")
 ("/" . "Users/")
 ("/Users/ygilad/dev/prodissues/" . "content/")
 ("/Users/ygilad/dev/" . "prodissues/")
 ("/Users/ygilad/Dropbox/Apps/" . "MobileOrg/")
 ("/Users/" . "ygilad/")
 ("/Users/ygilad/Dropbox/Notes/" . "todos/")
 ("/Users/ygilad/Dropbox/" . "Notes/")
 ("/Users/ygilad/.emacs.d/elpa/" . "better-defaults-0.1.2/")
 ("/Users/ygilad/.emacs.d/" . "el-get/")
 ("/Users/ygilad/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ygilad/.emacs.d/"
 "/Users/ygilad/Dropbox/Notes/todos/"
 "/Users/ygilad/Dropbox/Notes/"
 "/Users/ygilad/dev/prodissues/content/"
 "/Users/ygilad/dev/pelican-themes/prodissues_simple/static/scss/base/"
 "/Users/ygilad/dev/pelican-themes/prodissues_simple/static/scss/"
 "/Users/ygilad/dev/pelican-themes/prodissues_simple/"
 "/Users/ygilad/"
 "/Users/ygilad/.emacs.d/settings/"
 "/Users/ygilad/dev/python-scripts/"
 "/Users/ygilad/.emacs.d/el-get/"
 "/Users/ygilad/.emacs.d/el-get/dictionary-app/"
 "/Users/ygilad/Dropbox/Apps/MobileOrg/"
 "/Users/ygilad/Dropbox/Notes/archive/"
 "/Users/ygilad/.emacs.d/lips/"
 "/Users/ygilad/test/"
 "/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "config.el"
 "config.org"
 ".gitignore"
 "todos.html"
 "inbox.txt"
 "todos.org"
 "blog writing class.org"
 "emacs.tex"
 "morning pages.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ygilad/.emacs.d/" (22074 54776 0 0) "url/" "places" "lisp/" "init.el.rej" "init.el.orig" "init.el" "ido.last~" "ido.last" "games/" "eshell/" "elpa/" "el-get/" "config.org" "config.el" "backups/" "auto-save-list/" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "#config.org#" "../" "./")

 ("/Users/ygilad/Dropbox/" (22074 54607 0 0) "working directory/" "Scans/" "Reference/" "Public/" "Professional Dev/" "Productivity/" "Official Documentation/" "Notesdeft-0.txt" "Notes/" "Me/" "Icon
" "Finance/" "Family/" "Education/" "Camera Uploads/" "Archive/" "Apps/" ".ws.agile.1Password.settings" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/ygilad/Dropbox/Notes/" (22074 54552 0 0) "touch typing - test.md" "todos/" "this is a test of a note .md" "The Editor's Eye - Gotham Class.md" "test.html" "sphere - video product.md" "sphere - sync with Roy.md" "sphere - spect for organic recommendations.md" "sphere - spec for orb news.md" "sphere - selfserve standups.md" "sphere - reporting api.md" "sphere - product offsite.org" "sphere - product offsite.html" "sphere - organic recommendations.md" "sphere - opera account.md" "sphere - new placement.odt" "sphere - meeting with Shay (security).md" "sphere - meeting with Amir.md" "Sphere - Maxthon meeting.md" "sphere - marquee project.md" "sphere - FAQ.md" "sphere - email to mobilepossie.org" "sphere - developer site overview.md" "sphere - design checking with Savitha.org" "sphere - demo meeting.md" "sphere - create an account manually.md" "sphere - bbm channel.md" "sphere - a call with CNN.md" "sohere - email template for new partners.md" "Shuli - cornell tech.md" "post - you worth less than you think.md" "post - why responsive design important.md" "post - why I decided to move away from Evernote.md" "post - why do i blog.md" "post - ux in google docs.md" "post - UX in culture.md" "post - think retrospect to take your decisions today.txt" "post - stitch pdf files.md" "post - sphere api - getting ready to launch.txt" "post - quantifing trust.md" "post - product spec.md" "post - preschool and product vision.txt" "post - on vertigo and personalization.md" "post - on touch typing and guessing a failure.md~" "post - on touch typing and guessing a failure.md" "post - on retrospective thinking - act 3.md" "post - on products and fashion.txt" "post - on actions and effects.md" "post - Noam and the Banana.txt" "post - my writing workflow.md" "post - my automation workflow.md" "post - mvp.md" "post - Listening vs. Observing.md" "post - KPIs.md" "post - is_wasd_available.md" "post - implicit leadership.txt" "post - how did I create the pelican blog.txt" "post - feature owner.md" "post - emacs a love affair.md" "post - don't become part of the proble.md" "post - Building Blocks.md" "post - ad blockers.txt" "post - about nothing.txt" "post - a thought about writing.txt" "post - a python script for editing automation.md~" "post - a python script for editing automation.md" "post - a note on prioritization-1.txt" "post -  when 2 weeks are faster than 2 hours.md" "Notes & Settings" "morning pages.txt~" "morning pages.txt" "Linkin_Logs.txt" "LinkedIn Speaker Series- Fred Kofman.md" "link-link_users_ygilad_dev_sphere_sphere-documentation_compliance-tests.md" "link-link_users_ygilad_dev_documentation_readme.md" "link-link_users_ygilad_dev_documentation_faq.md" "landslite-test.md" "inbox.org" "Google app psw.md" "flagged.org" "emacs.org_archive" "emacs.org" "emacs.html" "emacs.el" "emacs - questions.taskpaper~" "deft-0.txt" "deft-0.odt" "deft-0.html" "code - copyWipDocs.py.md" "checklists/" "blog writing class.org" "archive/" "amazon.org" ".DS_Store" ".0278596-463947347-49" ".0278596-463715668-48" ".0278596-463715602-46" ".0278596-463715590-45" ".0278596-463715574-44" ".0278596-463715559-43" "#ste#" "#sphere - sync with Roy.md#" "#sphere - reporting api.md#" "#post - a python script for editing automation.md#" "../" "./")

 ("/Users/ygilad/" (22074 54551 0 0) "Public/" "Pictures/" "News/" "Music/" "Movies/" "Mail/" "Library/" "Dropbox/" "Downloads/" "Documents/" "dev/" "Desktop/" "Box Sync/" "Applications/" ".vue_2/" ".viminfo" ".Trash/" ".ssh/" ".python_history" ".profile" ".plover-lock-ygilad.local-0" ".npm/" ".node-gyp/" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc.save.1" ".muttrc.save" ".muttrc" ".mutt/" ".local/" ".idlerc/" ".heroku/" ".gitconfig" ".gem/" ".ganttproject" ".emacs.d/" ".elmo/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".boto" ".bash_sessions/" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".aws/" ".aspell.en.pws" ".aspell.en.prepl" "*scratch*" "../" "./")

 ("/Users/ygilad/Dropbox/Notes/archive/" (22073 11885 0 0) "writing - work journal.md" "writing - bryan park August 27, 2015.md" "writing - boot camp course.md" "workflow-knowledge.md" "workflow - writing and publishing a post.md" "workflow - knowledge-management.md" "umi sushi order.md" "twitter.md" "trip - japan 2015 - notes.md" "trip - japan 2015 - notes-1.md" "tips on Japan (to Colin's friend).md" "thought - the interfering of the conscious.md" "thought - on pingpong and writing.txt" "thought - my tagging system.md" "thought - my motos.md" "thought - mobile sdk for sphere.md" "sphere pinger account for testing .md" "sphere API - v1.md" "sphere - Tue, Apr 21, '15.md" "sphere - tracking pixel.md" "sphere - template for tracking pixel.md" "sphere - template email to clients.md" "sphere - team meeting August 4, 2015.md" "sphere - spec for site management tool v1.5.md" "sphere - spec - registration sdk.md" "sphere - slidejoy account.md" "sphere - sample use case for api.txt" "sphere - sample use case for api-1.txt" "sphere - return vs new users.md" "Sphere - retrospective meeting.md" "sphere - q3 projects.md" "sphere - plans for v.2.md" "sphere - planning.md" "sphere - pinger account.md" "sphere - partners go live checklist.txt" "sphere - offsite 05:2015.md" "sphere - msn bing kpis.md" "sphere - mobile app.md" "sphere - meetings with Ido and Roy.md" "sphere - meeting with Ido.md" "sphere - meeting with Ido .md" "sphere - meeting with Firefox.md" "Sphere - Maxthon meeting.md" "sphere - maxthon account.md" "sphere - maxthon - request for changes.md" "sphere - marquee project.md" "sphere - mailwise feedback.md" "sphere - launching sphere api - planning.md" "sphere - launching sphere api - blog post.txt" "sphere - landing page feature highlights.md" "sphere - landing page feature highlights-1.md" "sphere - KPIs.md" "sphere - Israel Trip - agenda.md" "sphere - internship.md" "Sphere - Internal Training Meeting on Sphere Processes for BizLine.md" "sphere - how to clean caches.md" "sphere - hootsuite and twitter accounts.txt" "sphere - format of a source name for a partner app.md" "sphere - feedback to the jbs proposal.md" "sphere - feedback from Christina about MSN.md" "sphere - email to yaron and ronny.md" "sphere - email to wishbone.md" "sphere - email to the team about wishbone.txt" "sphere - email to tango.org" "sphere - email to savitha .md" "sphere - email to savitha -1.md" "sphere - email to mobilepossie.html" "sphere - email to mobileposse.md" "sphere - email to Jeff Smith.md" "sphere - email to bbm.md" "sphere - email to Air Find.md" "sphere - email about the rss spec.md" "sphere - developer site - feedback.md" "sphere - developer hub launch plan.txt" "sphere - deapblue account.md" "sphere - dailies.ft" "sphere - dailies-1.ft" "sphere - content.md" "sphere - celltick account.md" "sphere - call with bbm.md" "sphere - api track - thoughts and comments.md" "sphere - API documentation.md" "sphere - API documentation-1.md" "sphere - API documentation - feedback.md" "sphere - API documentation - feedback-1.md" "sphere - answer to Yoram's email.md" "sphere - announcing the Sphere API.md" "sphere - airfind new apps.md" "sphere - abc au.md" "SIT - EMBA presentation.md" "reference - Lean Startups suck. Here are 10 reasons why… | Funding.md" "python stuff.md" "prodissues.md" "Preschool of the Arts.md" "Preschool of the art - schedule.md" "post - workflow for wip documents.md" "post - the watch.md" "post - quicky about focus.md" "post - just do it, starting with a small step.md" "post - focus - not only steve jobs.md" "post - ekko Player for iOS.md" "post - crazy(?) woman.md" "post - about me.md" "post - a note on prioritization.txt" "planning-sphere-q1.md" "personal dictionary.md" "personal dictionary-1.md" "personal dictionary (OBNY-YGILAD's conflicted copy 2015-03-30).txt" "personal dictionary (OBNY-YGILAD's conflicted copy 2015-03-30)-1.txt" "Notes & Settings-1" "Notes & Settings" "note - dad's 60th bday.txt" "new york highlights for Yoram.md" "My thoughts about agolo.txt" "My recommendation for Carry is 3 minus.txt" "my performance review.md" "meeting - Edmund.md" "makeshift installation.md" "looking at the empty screen.md" "log - outbrain vpn change.md" "log - changes to tmobile account.md" "List of valid hostnames for prodissues' google analytics.md" "Introducing the Uber API | Uber Blog.md" "idea - sphere glossary.md" "idea - push to order.ft" "idea - bookmark manager.md" "idea - blog planning.md" "email to Yaron.ft" "email to montessori.txt" "Email to Hili and Elad.md" "email to developers and product.md" "email - vertigo of exploration.md" "email - to tech writer.md" "email - to savitha.md" "email - reply to the foldingtext forum.md" "email - PPM and NPM KPIs (to- Yaron).md" "email - KPIs answer to Yaron.md" "Dr. Bunsen : About.md" "Computer for Shlomo.md" "code - working with hazel.md" "code - script to uplode images to aws s3.md" "code - script for sphere reporting.md" "code - pythonista-install-boto.py.md" "code - pyhon IDLE - auto completion.md" "code - new from gist.md" "code - boto and s3.md" "call to Montessori.md" "blog - post 1 (private).md" "Block week API.md" "bacon.txt" "api_spec.md" "amazon AWS.md" "agolo api - feedback.md" ".DS_Store" "../" "./")

 ("/Users/ygilad/.emacs.d/el-get/" (22074 27002 0 0) "use-package/" "semi/" "s/" "popwin/" "merriam/" "magit/" "helm/" "flim/" "emacs-async/" "el-get/" "dictionary-app/" "define-word/" "dash/" "apel/" ".status.el" ".loaddefs.el~" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/static/scss/" (22064 22785 0 0) "partials/" "neat/" "main.scss" "color_schemes/" "bourbon/" "base/" ".DS_Store" "../" "./")

 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/static/scss/base/" (22064 20931 0 0) "_variables.scss" "_typography.scss" "_tables.scss" "_quote-and-footnotes.scss" "_lists.scss" "_grid-settings.scss" "_forms.scss" "_buttons.scss" "_base.scss" ".DS_Store" "../" "./")

 ("/Users/ygilad/dev/prodissues/content/" (22069 2693 0 0) "workflow for wip documents.md" "why-i-decided-to-move-away-from-evernote.md" "when-2-weeks-are-faster-than-2-hours.md" "the-watch-first-impression.md" "stitch-pdf-files.md" "pages/" "one-ineffective-review.md" "on-touch-typing-and-failure.md" "on-kpis-and-building-blocks.md" "on-collection-and-vision.md" "just-do-it-but-start-with-a-small-step.md" "focus-not-only-steve-jobs.md" "ekko-for-ios.md" "automated-editing-using-python.md" ".DS_Store" "../" "./")

 ("/Users/ygilad/Dropbox/Notes/todos/" (22074 25100 0 0) "tp_todos.taskpaper" "tp_Roy.taskpaper" "tp_oAuth_project.ft" "tp_Ido.taskpaper" "tp_dads_60th_bday.taskpaper" "todos.org_archive" "todos.org" "inbox.txt" "#tp_todos.taskpaper#" "../" "./")

 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/static/" (21991 45183 0 0) "scss/" "js/" "fonts/" "css/" ".sass-cache/" ".DS_Store" "../" "./")

 ("/Users/ygilad/dev/pelican-themes/prodissues_simple/" (21988 37913 0 0) "templates/" "static/" "screenshot.png" "screen.css" "README.md" "prepros.cfg" "fonts/" ".DS_Store" "../" "./")

 ("/Users/ygilad/dev/pelican-themes/" (21988 38551 0 0) "zurb-F5-basic/" "waterspill-en/" "waterspill/" "water-iris/" "voidy-bootstrap/" "uberblau/" "twenty-html5up/" "tuxlite_zf/" "tuxlite_tbs/" "syte/" "svbtle/" "svbhack/" "sundown/" "subtle/" "storm/" "sora/" "SoMA2/" "SoMA/" "sneakyidea/" "smoothie/" "simple-bootstrap/" "Responsive-Pelican/" "relapse/" "README.rst" "pure/" "pujangga/" "ptemplate/" "prodissues_simple/" "plumage/" "pjport/" "photowall/" "pelipress/" "pelicanthemes-generator/" "pelican-twitchy/" "pelican-sober/" "pelican-simplegrey/" "pelican-mockingbird/" "pelican-cait/" "pelican-bootstrap3/" "octopress/" "Nuja/" "notmyidea-cms-fr/" "notmyidea-cms/" "notebook/" "nmnlist/" "niu-x2/" "nikhil-theme/" "new-bootstrap2/" "nest/" "neat/" "monospace/" "mnmlist/" "mg/" "martyalchin/" "martin-pelican/" "maggner-pelican/" "lovers/" "lightweight/" "lazystrap/" "lannisport/" "Just-Read/" "jesuislibre/" "iris/" "irfan/" "html5-dopetrope/" "gum/" "fresh/" "franticworld/" "foundation-default-colours/" "Flex/" "elegant/" "dev-random3/" "dev-random2/" "dev-random/" "crowsfoot/" "cid/" "chunk/" "chameleon/" "cebong/" "Casper2Pelican/" "burrito/" "built-texts/" "BT3-Flat/" "brownstone/" "bootstrap2-dark/" "bootstrap2/" "bootstrap/" "bootlex/" "bold/" "blueidea/" "bluegrasshopper/" "blue-penguin/" "basic/" "backdrop/" "alchemy/" "aboutwilson/" ".gitmodules" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/ygilad/Library/" (22000 19689 0 0) "Workflows/" "WebKit/" "Voices/" "SyncedPreferences/" "Suggestions/" "Spelling/" "Speech/" "Sounds/" "Social/" "Services/" "Scripts/" "Screen Savers/" "Saved Searches/" "Saved Application State/" "Safari/" "Receipts/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "PDF Services/" "Mobile Documents/" "Metadata/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "HipChat/" "Group Containers/" "Google/" "GameKit/" "Frameworks/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "CoreData/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "Autosave Information/" "Audio/" "Assistants/" "Application Support/" "Application Scripts/" "Address Book Plug-Ins/" "Accounts/" ".localized" ".DS_Store" "../" "./")

 ("/Users/ygilad/Library/Application Support/" (22037 10449 0 0) "Zotero/" "WebEx Folder/" "Viscosity/" "VidyoDesktop/" "Transmit Disk/" "Transmit/" "TextExpander/" "TeamViewer QuickSupport/" "TaskPaper/" "SyncServices/" "Sublime Text 3/" "Skype.app/" "Skype/" "Shiori/" "Scrivener/" "Quick Look/" "Preview/" "Prepros/" "org.videolan.vlc/" "Oracle/" "nvALT/" "Notational Data/" "NCH Software/" "MultiMarkdown Composer Pro (Beta)/" "MultiMarkdown Composer/" "MultiMarkdown/" "Mozilla/" "MobileSync/" "MarkdownServiceTools/" "MailMate/" "Library/" "Ledger Logfiles/" "Keyboard Maestro/" "KeyBlaze/" "Karabiner/" "iLifeMediaBrowser/" "iLifeAssetManagement/" "iCloud/" "icdd/" "HipChat/" "Hazel/" "Haroopad/" "Google/" "GitHub for Mac/" "FoldingText/" "Firefox/" "eSellerate/" "DVD Player/" "Dock/" "CrashReporter/" "Console/" "com.mediaatelier.CheatSheet/" "com.github.GitHub.ShipIt/" "com.apple.TCC/" "com.apple.spotlight.Thumbnails.29353" "com.apple.spotlight.Shortcuts" "com.apple.spotlight/" "com.apple.sharedfilelist/" "com.apple.sbd/" "com.apple.QuickLook/" "com.apple.appleseed.FeedbackAssistant/" "CodeRunner/" "CloudDocs/" "Charles/" "CallHistoryTransactions/" "CallHistoryDB/" "Box/" "Automator/" "Apple/" "App Store/" "Aperture/" "Alfred 2/" "Adobe/" "Adium 2.0/" "AddressBook/" "1Password 4/" ".FB1A62E0-613C-11E4-9803-0800200C9A66" ".DS_Store" "../" "./")

 ("/Users/ygilad/Library/Application Support/MultiMarkdown Composer/" (21768 17478 0 0) "Themes/" "Styles/" "receipt" "MultiMarkdown Composer-CustomStrings.plist" "MultiMarkdown Composer-CustomMenu.plist" ".DS_Store" "../" "./")

 ("/Users/ygilad/Library/Application Support/MultiMarkdown Composer/Styles/" (22001 46095 0 0) "White Rabbit.style" "Solarized.style" "Solarized (Dark).style" "Simple.style" "prodissues.theme" "Plain.style" "Myword.theme" "Manuscript.style" "Github.theme" "Elegant.style" "eBook.style" "Default.style" "../" "./")

 ("/Users/ygilad/dev/prodissues/" (22054 53312 0 0) "publishconf.pyc" "publishconf.py" "pelicanconf.py" "output/" "Makefile" "fabfile.py" "develop_server.sh" "content/" "__pycache__/" ".gitignore" ".git/" ".DS_Store" "#.gitignore#" "../" "./")

 ("/Users/ygilad/.elmo/" (22052 27492 0 0) "sendlog" "queue" "imap/" "flag/" "finfo" "cache/" "../" "./")

 ("/Users/ygilad/Dropbox/Apps/MobileOrg/" (22053 33036 0 0) "test.org" "sphere - product offsite.org" "sphere - email to mobilepossie.org" "sphere - design checking with Savitha.org" "mobileorg.org" "index.org" "Icon
" "flagged.org" "emacs.org" "checksums.dat" "amazon.org" "agendas.org" ".dropbox" "../" "./")

 ("/Users/ygilad/.emacs.d/el-get/use-package/" (22053 15762 0 0) "use-package.elc" "use-package.el" "use-package-tests.elc" "use-package-tests.el" "README.md" "bind-key.elc" "bind-key.el" ".git/" "../" "./")

 ("/Users/ygilad/.emacs.d/el-get/el-get/" (22051 3845 0 0) "test/" "recipes/" "README.md" "methods/" "logo/" "el-get.texi" "el-get.info" "el-get.elc" "el-get.el" "el-get-status.elc" "el-get-status.el" "el-get-recipes.elc" "el-get-recipes.el" "el-get-notify.elc" "el-get-notify.el" "el-get-methods.elc" "el-get-methods.el" "el-get-list-packages.elc" "el-get-list-packages.el" "el-get-install.el" "el-get-dependencies.elc" "el-get-dependencies.el" "el-get-custom.elc" "el-get-custom.el" "el-get-core.elc" "el-get-core.el" "el-get-check.elc" "el-get-check.el" "el-get-byte-compile.elc" "el-get-byte-compile.el" "el-get-bundle.elc" "el-get-bundle.el" "el-get-build.elc" "el-get-build.el" "el-get-autoloading.elc" "el-get-autoloading.el" "dir" "cleanup-whitespace.sh" ".travis.yml" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("/Users/ygilad/dev/python-scripts/" (22053 46073 0 0) "wordCount.py" "webkit2png.py" "wasd-green-instock.py" "walkThroughDirectory.py" "vanquishedDragon.py" "ticTacToe.py" "tablePrinter.py" "s3_upload.py" "renameDates.py" "removeRepeatWords.py" "randomQuizGenerator.py" "quickWeather.py" "pw.py" "picnicTable.py" "phoneAndEmailExtractor.py" "passwordDetection.py" "migrateMiddlemanToPelican.py" "mcb.pyw" "mapIt.py" "isPhoneNumber.py" "inventory.py" "grid.py" "goToGmail.py" "gFeelLuck.py" "getContacts.py" "first_app.py" "fildLargeFiles.py" "downloadXkcd.py" "copyWipDocs.py" "copyFilenameToClipboard.py" "combinePdfsTest.py" "combinePdfsFromSelectedFiles.py" "combinePdfsFromFolder.py" "collatz.py" "coinFlip.py" "characterCount.py" "catsName.py" "bulletPointAdder.py" "buggyAddingProgram.py" "backupToZip.py" ".gitignore" ".git/" ".DS_Store" ".#combinePdfsFromSelectedFiles.py" "#removeRepeatWords.py#" "#combinePdfsFromSelectedFiles.py#" "../" "./")

 ("/Users/ygilad/.emacs.d/settings/" (22053 45369 0 0) "org-settings.el" ".#org-settings.el" "#org-settings.el#" "../" "./")

 ("/Users/ygilad/.emacs.d/auto-save-list/" (22053 46121 0 0) ".saves-9200-ygilad.local~" ".saves-55863-ygilad.local~" ".saves-42137-ygilad.local~" "../" "./")

 ("/Users/ygilad/.emacs.d/el-get/dictionary-app/" (22052 28675 0 0) "dictionary-app.elc" "dictionary-app.el" ".git/" "../" "./")

 ("/Users/ygilad/dev/" (22038 54183 0 0) "sublime_projects/" "sphere/" "sample_app/" "reporter/" "python-scripts/" "prodissues/" "pelican-themes/" "pelican-plugins/" "pelican/" "outbrain-sphere-example/" "blog_bck/" ".DS_Store" "../" "./")

 ("/Users/ygilad/Dropbox/Apps/" (22034 43991 0 0) "Transmit/" "TextExpander/" "Terminology/" "O'Reilly Media/" "MobileOrg/" "Launch Center Pro/" "iSmoothRun/" "Haroopad/" "aText/" "1password/" ".DS_Store" "../" "./")

 ("/Users/" (21920 24937 0 0) "ygilad/" "Shared/" ".localized" "../" "./")

 ("/Users/ygilad/test/" (22037 32895 0 0) "YanivG_CV 2.pdf" "YanivG_052015.pdf" "xkcd/" "test_test.org" "test.md" "output/" "level 1/" "hello.md" "example.html" ".emacs.desktop" ".DS_Store" "#test.txt#" "#hello.md#" "#example.html#" "##test.txt##" "../" "./")

 ("/Users/ygilad/.emacs.d/lips/" (22037 32421 0 0) "markdown-mode.el" "../" "./")

 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/" (22037 31164 0 0) "better-defaults.elc" "better-defaults.el" "better-defaults-pkg.elc" "better-defaults-pkg.el" "better-defaults-autoloads.el~" "better-defaults-autoloads.el" "../" "./")

 ("/Applications/" (22037 30185 0 0) "Yoink.app/" "ygilad/" "VUE.app/" "VLC.app/" "Viscosity.app/" "VirusBarrier.app/" "Vidyo/" "Utilities/" "Typist.app/" "Twitter.app/" "Time Machine.app/" "TextExpander.app/" "TextEdit.app/" "test1.app/" "TaskPaper.app/" "System Preferences.app/" "Sublime Text.app/" "Stickies.app/" "Skype.app/" "Skitch.app/" "Sip.app/" "Shiori.app/" "Scrivener.app/" "Safari.app/" "Reminders.app/" "Reflector.app/" "QuickTime Player.app/" "Python 3.4/" "Preview.app/" "Photos.app/" "Photo Booth.app/" "Patterns.app/" "Pages.app/" "Outbrain Remote Support.app/" "nvALT.app/" "Numbers.app/" "Notes.app/" "Nisus Thesaurus.app/" "MultiMarkdown Composer.app/" "MultiMarkdown Composer Pro (Beta).app/" "Mission Control.app/" "Messages.app/" "Markdown Pro.app/" "Maps.app/" "Mail.app/" "Launchpad.app/" "Kindle.app/" "Keynote.app/" "Keyboard Maestro.app/" "Karabiner.app/" "iTunes.app/" "iMovie.app/" "Image Capture.app/" "iBooks.app/" "HipChat.app/" "Haroopad.app/" "Google Chrome.app/" "GitHub Desktop.app/" "GarageBand.app/" "GanttProject.app/" "Game Center.app/" "Font Book.app/" "FoldingText.app/" "Firefox.app/" "FaceTime.app/" "Evernote.app/" "Emacs.app/" "DVD Player.app/" "Dropbox.app/" "Dictionary.app/" "Dashboard.app/" "Contacts.app/" "CodeRunner.app/" "Chess.app/" "CheatSheet.app/" "Charles.app/" "Canon Utilities/" "Calendar.app/" "Calculator.app/" "Box Sync.app/" "Balsamiq Mockups 3.app/" "Automator.app/" "aText.app/" "AppCleaner.app/" "App Store.app/" "Alfred 2.app/" "Adium.app/" "1Password.app/" ".localized" ".DS_Store" " .app/" "../" "./")

 ("/Applications/Emacs.app/" (21800 6412 0 0) "Contents/" "../" "./")

 ("/Applications/Emacs.app/Contents/" (21802 54286 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "_CodeSignature/" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/" (21800 6639 0 0) "var/" "site-lisp/" "man/" "lisp/" "info/" "etc/" "English.lproj/" "Emacs.icns" "document.icns" "Credits.html" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/info/" (21800 6518 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/ygilad/.emacs.d/elpa/" (22037 30768 0 0) "better-defaults-0.1.2/" "archives/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
