;;; -*- coding: utf-8 -*-
(("/Users/ygilad/dropbox/Notes/"
  (dired-filename . "/Users/ygilad/dropbox/Notes/post - my automation workflow.md"))
 ("/Users/ygilad/Dropbox/Notes/post - Building Blocks.md" . 4089)
 ("/Users/ygilad/Dropbox/Notes/todos/todos.org" . 4467)
 ("/Users/ygilad/Dropbox/Notes/emacs.org" . 1015)
 ("/Users/ygilad/.emacs.d/config.org" . 5555)
 ("/Users/ygilad/Dropbox/Notes/morning pages.txt" . 3117)
 ("/Users/ygilad/.emacs.d/init.el" . 1229)
 ("/Users/ygilad/Downloads/advanced_search" . 376)
 ("/Users/ygilad/[t]" . 376)
 ("/Users/ygilad/Dropbox/Notes/amazon.org" . 18732)
 ("/Users/ygilad/Dropbox/Notes/sphere - design checking with Savitha.org" . 478)
 ("/Users/ygilad/Dropbox/Notes/post - why responsive design important.md" . 41)
 ("/Users/ygilad/Dropbox/Notes/blog writing class.org" . 529)
 ("/Users/ygilad/Dropbox/Notes/sphere - spec for orb news.md" . 896)
 ("/Users/ygilad/Dropbox/Notes/sphere - sync with Roy.md" . 407)
 ("/Users/ygilad/.emacs.d/el-get/.loaddefs.el" . 84563)
 ("/Users/ygilad/Dropbox/Notes/post - is_wasd_available.md" . 431)
 ("/Users/ygilad/Dropbox/Notes/sphere - product offsite.org" . 1681)
 ("/Users/ygilad/Dropbox/Notes/sphere - email to mobilepossie.org" . 952)
 ("/Users/ygilad/.emacs.d/"
  (dired-filename . "/Users/ygilad/.emacs.d/config.org"))
 ("/Users/ygilad/.emacs.d/config.el" . 4106)
 ("/Users/ygilad/.emacs.d/el-get/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/.."))
 ("/Users/ygilad/.emacs.d/elpa/"
  (dired-filename . "/Users/ygilad/.emacs.d/elpa/evil-1.0.8"))
 ("/Users/ygilad/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1632)
 ("/Users/ygilad/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el" . 665)
 ("/Users/ygilad/.emacs.d/init.el.orig" . 181)
 ("/Users/ygilad/.emacs.d/.gitignore" . 45)
 ("/Users/ygilad/Dropbox/Notes/"
  (dired-filename . "/Users/ygilad/Dropbox/Notes/amazon.org"))
 ("/Users/ygilad/dev/python-scripts/.gitignore" . 10)
 ("/Users/ygilad/.emacs.d/init.el.rej" . 1498)
 ("/Users/ygilad/.emacs.d/auto-save-list/.saves-9200-ygilad.local~" . 45)
 ("/Users/ygilad/.emacs.d/el-get/el-get/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/el-get/cleanup-whitespace.sh"))
 ("/Users/ygilad/Dropbox/Apps/MobileOrg/mobileorg.org" . 2)
 ("/Users/ygilad/dev/python-scripts/wasd-green-instock.py" . 358)
 ("/Users/ygilad/.emacs.d/el-get/dictionary-app/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/dictionary-app/.."))
 ("/Users/ygilad/.emacs.d/el-get/merriam/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/merriam/merriam.el"))
 ("/Users/ygilad/.emacs.d/el-get/merriam/merriam.el" . 1078)
 ("/Users/ygilad/.emacs.d/elpa/w3-4.0.49/w3-autoloads.el" . 9062)
 ("/Users/ygilad/Dropbox/Apps/MobileOrg/checksums.dat" . 77)
 ("/Users/ygilad/.aspell.en.pws" . 91)
 ("/Users/ygilad/.emacs.d/elpa/org-mime-20120112/org-mime-autoloads.el" . 939)
 ("/Users/ygilad/Dropbox/Notes/sphere - new placement.odt" . 601)
 ("/Users/ygilad/Dropbox/Notes/todos/todos.org_archive" . 363)
 ("/Users/ygilad/Dropbox/Notes/sphere - demo meeting.md" . 443)
 ("/Users/ygilad/"
  (dired-filename . "/Users/ygilad/.emacs"))
 ("/Users/ygilad/Dropbox/Notes/post -  when 2 weeks are faster than 2 hours.md" . 10)
 ("/Users/ygilad/Dropbox/Apps/MobileOrg/index.org" . 358)
 ("/Users/ygilad/Dropbox/Notes/sphere - product offsite.html" . 4395)
 ("/Users/ygilad/dev/prodissues/content/on-touch-typing-and-failure.md" . 3121)
 ("/usr/local/bin/"
  (dired-filename . "/usr/local/bin/lzgrep"))
 ("/Users/ygilad/Dropbox/Notes/test.html" . 5603)
 ("/Users/ygilad/Dropbox/Notes/post - why I decided to move away from Evernote.md" . 2901)
 ("/Users/ygilad/test/test.md" . 39)
 ("/Users/ygilad/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 503)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults.el" . 2480)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-autoloads.el" . 293)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/"
  (dired-filename . "/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-pkg.el")))
