;;; -*- coding: utf-8 -*-
(("/Users/ygilad/Dropbox/Notes/post - on touch typing and guessing a failure.md" . 3167)
 ("/Users/ygilad/.emacs.d/"
  (dired-filename . "/Users/ygilad/.emacs.d/.."))
 ("/Users/ygilad/"
  (dired-filename . "/Users/ygilad/.emacs"))
 ("/usr/local/bin/"
  (dired-filename . "/usr/local/bin/lzgrep"))
 ("/Users/ygilad/Dropbox/Notes/"
  (dired-filename . "/Users/ygilad/Dropbox/Notes/post - on touch typing and guessing a failure.md~"))
 ("/Users/ygilad/Dropbox/Notes/test.org" . 378)
 ("/Users/ygilad/Dropbox/Notes/test.html" . 5603)
 ("/Users/ygilad/Dropbox/Notes/sphere - email to mobilepossie.org" . 953)
 ("/Users/ygilad/Dropbox/Notes/sphere - email to mobilepossie.html" . 8243)
 ("/Users/ygilad/Dropbox/Notes/sphere - product offsite.md_archive" . 542)
 ("/Users/ygilad/Dropbox/Notes/post -  when 2 weeks are faster than 2 hours.md" . 10)
 ("/Users/ygilad/Dropbox/Notes/post - why I decided to move away from Evernote.md" . 2901)
 ("/Users/ygilad/.emacs.d/lips/markdown-mode.el" . 50767)
 ("/Users/ygilad/test/test.md" . 39)
 ("/Users/ygilad/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 503)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults.el" . 2480)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-autoloads.el" . 293)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/"
  (dired-filename . "/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-pkg.el")))
