;;; -*- coding: utf-8 -*-
(("/Users/ygilad/.emacs.d/el-get/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/el-get"))
 ("/Users/ygilad/.emacs.d/el-get/el-get/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/el-get/cleanup-whitespace.sh"))
 ("/Users/ygilad/.emacs.d/el-get/use-package/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/use-package/use-package.el"))
 ("/Users/ygilad/Dropbox/Notes/sphere - email to mobilepossie.org" . 953)
 ("/Users/ygilad/Dropbox/Notes/sphere - product offsite.org" . 1681)
 ("/Users/ygilad/Dropbox/Notes/sphere - design checking with Savitha.org" . 47)
 ("/Users/ygilad/Dropbox/Notes/todos/todos.org" . 10)
 ("/Users/ygilad/Dropbox/Notes/post - why responsive design important.md" . 669)
 ("/Users/ygilad/.emacs.d/config.org" . 25)
 ("/Users/ygilad/Dropbox/Notes/emacs.org" . 1537)
 ("/Users/ygilad/Dropbox/Notes/amazon.org" . 14401)
 ("/Users/ygilad/Dropbox/Notes/sphere - sync with Roy.md" . 638)
 ("/Users/ygilad/Dropbox/Apps/MobileOrg/mobileorg.org" . 2)
 ("/Users/ygilad/dev/python-scripts/wasd-green-instock.py" . 358)
 ("/Users/ygilad/.emacs.d/el-get/.loaddefs.el" . 40762)
 ("/Users/ygilad/.emacs.d/"
  (dired-filename . "/Users/ygilad/.emacs.d/init.el"))
 ("/Users/ygilad/.emacs.d/el-get/dictionary-app/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/dictionary-app/.."))
 ("/Users/ygilad/.emacs.d/el-get/merriam/"
  (dired-filename . "/Users/ygilad/.emacs.d/el-get/merriam/merriam.el"))
 ("/Users/ygilad/.emacs.d/el-get/merriam/merriam.el" . 1078)
 ("/Users/ygilad/.emacs.d/elpa/w3-4.0.49/w3-autoloads.el" . 9062)
 ("/Users/ygilad/Dropbox/Notes/"
  (dired-filename . "/Users/ygilad/Dropbox/Notes/amazon.org"))
 ("/Users/ygilad/Dropbox/Apps/MobileOrg/checksums.dat" . 77)
 ("/Users/ygilad/.aspell.en.pws" . 91)
 ("/Users/ygilad/.emacs.d/init.el.orig" . 159)
 ("/Users/ygilad/.emacs.d/settings/"
  (dired-filename . "/Users/ygilad/.emacs.d/settings/el-get-settings.el"))
 ("/Users/ygilad/.emacs.d/elpa/org-mime-20120112/org-mime-autoloads.el" . 939)
 ("/Users/ygilad/Dropbox/Notes/morning pages.txt" . 4007)
 ("/Users/ygilad/.emacs.d/init.el.rej" . 1080)
 ("/Users/ygilad/Dropbox/Notes/sphere - new placement.odt" . 601)
 ("/Users/ygilad/Dropbox/Notes/todos/todos.org_archive" . 363)
 ("/Users/ygilad/Dropbox/Notes/sphere - demo meeting.md" . 443)
 ("/Users/ygilad/"
  (dired-filename . "/Users/ygilad/.emacs"))
 ("/Users/ygilad/Dropbox/Notes/post -  when 2 weeks are faster than 2 hours.md" . 10)
 ("/Users/ygilad/Dropbox/Apps/MobileOrg/index.org" . 358)
 ("/Users/ygilad/Dropbox/Notes/sphere - product offsite.html" . 4395)
 ("/Users/ygilad/dev/prodissues/content/on-touch-typing-and-failure.md" . 3121)
 ("/usr/local/bin/"
  (dired-filename . "/usr/local/bin/lzgrep"))
 ("/Users/ygilad/Dropbox/Notes/test.html" . 5603)
 ("/Users/ygilad/Dropbox/Notes/post - why I decided to move away from Evernote.md" . 2901)
 ("/Users/ygilad/test/test.md" . 39)
 ("/Users/ygilad/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 503)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults.el" . 2480)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-autoloads.el" . 293)
 ("/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/"
  (dired-filename . "/Users/ygilad/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-pkg.el")))
